MONGODB_URI='mongodb+srv://eotssa:6IiMQgKeoqthsFrL@cluster0.ze8cmhl.mongodb.net/blogApp?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://eotssa:6IiMQgKeoqthsFrL@cluster0.ze8cmhl.mongodb.net/testBlogApp?retryWrites=true&w=majority'
